<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="Justin Alderson"><!-- TODO fill out these -->


<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>aldersjus</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>


#my-jumbo{
    border: none;
    padding: 0;
    background-color: #18277c;
    background-image: "image1.jpg"
}

.navbar{
    border: none;
    border-radius:0;
    background-color: rgba(0,0,0,0.5);
    background-color: #4e4e4e;
}

.display-4{
    font-style: italic;
}

#bottom{
    margin-top: 5px;
    margin-bottom: 0;
    padding: 10px;
}


footer{
    background-color: #4e4e4e;
    height: -50px;

}
.card{ 
    margin: 20px;
}

.text-justify{
    text-align: right;
}

body{
    background-color: #BDBDBD;
    margin: 0;
}

#left-top{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20xp;

}
.circular{
    width:40em;
    height: 25em;
    margin: 3em auto 0;
}
.circular path{
    fill:none;
}
.cicular svg{
    display: block;
    overflow: visible;
}

.circle-padding{
    margin: 20px;
}

</style>
</head>

<body> 
<main role="main">
<nav class="navbar">
  <ul class="nav">
      <li class="nav-item">
        <p class="nav-link active"><a class="text-white" href="index.html">Home</a></p>
      </li>
      <li class="nav-item">
         <p class="nav-link active"><a class="text-white" href="https://github.com/aldersjus?tab=repositories">Repositories</a></p>
      </li>
       <li class="nav-item">
         <p class="nav-link active"><a class="text-white" href="https://github.com/aldersjus">Profile</a></p>
      </li>
    </ul>
    <ul class="nav">
    </ul>
</nav>

<div class="jumbotron jumbotron-fluid" id="my-jumbo" >
  <div class="row">  
     <div class="col-lg-6 col-md-6 col-sm-12" align="center" id="left-top"> 
         <div class="container">
             <h1 class="display-4 text-white">Github home of aldersjus</h1>
             <br><br>
             <p class="lead text-white">Privacy policy page.</p>
             <p class="lead text-white">Android App: EFL Teacher App</p>
             <p class="lead text-white">Android Flutter App: Triangle Calculator</p>
             
        </div>
    </div>

    <div class="col-lg-6 col-md-6 col-sm-12" align="center">
       <div class="container" id="circle-padding"> 
            <div class="circular">
              <svg viewBox="0 0 150 150" >
                  <path d="M 11,40 a 30,30 0 1,1 0,1 z" stroke="" id="circle"/>

                  <text fill="white">
                      <textPath xlink:href="#circle" >Python Java Flutter Android</textPath>
                  </text> 
              </svg>
            </div>
          </div>
        </div>
    </div>
</div>





<div class="card text-center">
    <div class="card-body">
       <h3 class="display-4"> <strong>Privacy Policy</strong></h3>
        <br><br>
        <h3 class="display-4"> <strong>EFL Teacher app collects no data.</strong></h3>
        <p>The app accesses the file system to store entries made by you, this data remains on your phone. We do not collect it.</p>
        <br><br>
        <h3 class="display-4"> <strong>Triangle Calculator app collects no data.</strong></h3>
        <br><br>
    </div>
</div> 



</main> 

<footer class="text-white">
    <div id="bottom">
      <div class="container-my">
        <p class="lead text-white">aldersjus on Github 2019</p>
      </div>
    </div>
</footer>

</body>
